hibernate.connection.username=eignatov
hibernate.connection.password=Qwerty123
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect.storage_engine=innodb
hibernate.connection.url=jdbc:mysql://localhost:3306/travel_company?createDatabaseIfNotExist=true&useSSL=true

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update